version: '3.8'

services:
  postgres-catalog-db:
    image: postgres:16-alpine
    container_name: hydracatalog-db
    environment:
      - POSTGRES_USER=hydra_user
      - POSTG-RES_PASSWORD=hydra_password
      - POSTGRES_DB=hydracatalog_dev
    ports:
      - "5432:5432"
    volumes:
      - postgres-catalog-data:/var/lib/postgresql/data

volumes:
  postgres-catalog-data: